<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <script src="../js/dashboard.js"></script> -->

    <link rel="canonical" href="https://markjivko.com/tutorials/B3wWIsNHPk4/">
        <meta charset="UTF-8">
        <meta name="Author" content="Mark Jivko">
        <meta name="Keywords" content="js,audio recorder">
        <meta name="Description" content="Recording audio with HTML 5 and JavaScript">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/ico" href="https://markjivko.com/favicon.ico">
</head>
<body>
    <div class="container">
        <h1>VOICE RECORDING APP</h1>
        <span>Recorder</span>
        <audio id="recorder" muted hidden></audio>
        <div>
            <button id="start">Record</button>
            <button id="stop">Stop Recording</button>
        </div>
        <span>Saved Recording</span>
        <audio id="player" controls></audio>
    </div>
</body>
</html>